<!DOCTYPE html>
<html lang="pt-br" style="cursor: url(img/mata_mosca.png)30 30, auto;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP GAME MATA MOSQUITO</title>
    <link rel="stylesheet" href="css\estilo.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <script src="./js/jogo.js"></script>
</head>

<body onresize="ajustaTamanhoPalcoJogo()" style="background-image: url(img/bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="./img/vitoria.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-dark btn-lg"
                        onclick="window.location.href = 'index.html'">Reiniciar</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>